{
  "name": "Online-Marketplace-App",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SimeonGerginov/Online-Marketplace-App.git",
  "author": "SimeonGerginov",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "mongodb": "^2.2.30",
    "pug": "^2.0.0-rc.2"
  }
}
